doctrine:
    dbal:
        driver: 'pdo_mysql'
        server_version: 'mariadb-10.3.18'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
        url: '%env(resolve:DATABASE_URL)%'
        types:
            BuddyRefusedType: App\Enum\BuddyRefuseEnum
            BuddyStatusType: App\Enum\BuddyStatusEnum
            SemesterPeriodType: App\Enum\SemesterPeriodEnum
            UserGenderType: App\Enum\UserGenderEnum
            UserLevelStudyType: App\Enum\UserLevelStudyEnum
            UserTypeMobilityType: App\Enum\UserTypeMobilityEnum
            MessagingRecipientTypeType: App\Enum\MessagingRecipientTypeEnum
            UserRegistrationType: App\Enum\UserRegistrationTypeEnum
            DocumentRecipientType: App\Enum\DocumentRecipientEnum
            StatTypeType: App\Enum\StatTypeEnum
            RegistrationEmailDomainUserTypeType: App\Enum\RegistrationEmailDomainUserTypeEnum
        schema_filter: ~^(?!sessions)~
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
            gedmo_translatable:
                is_bundle: false
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.project_dir%/vendor/gedmo/doctrine-extensions/src/Translatable/Entity"
                alias: GedmoTranslatable
        dql:
            datetime_functions:
                date_format: App\DQL\DateFormat
            string_functions:
                field: App\DQL\Field
                if: App\DQL\IfElse
                type: App\DQL\Type
                JSON_CONTAINS: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonContains
        filters:
            softdeleteable:
                class: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter
                enabled: true