nelmio_security:
  forced_ssl:
    enabled: true
    hsts_max_age: 31536000
    hsts_subdomains: true
    hosts:
      - ^\.%env(resolve:HOST)%$

  content_type:
    nosniff: true

  referrer_policy:
    enabled: true
    policies:
      - 'no-referrer'
      - 'strict-origin-when-cross-origin'

  csp:
    enforce:
      frame-ancestors: ['self', '%env(resolve:CSP_FRAME_ANCESTORS)%']
