version: '3.7'

services:
  traefik:
    depends_on:
      - maildev
    volumes:
      - .docker/certs/:/etc/certs/
      - .docker/traefik/traefik.ssl-dev.yml:/traefik.ssl.yml
    networks:
      internal:
        aliases:
          - ${HOST}

  php:
    depends_on:
      - maildev
      - mysql
    environment:
      maildev_host: maildev

  mysql:
    image: mariadb:10.3.18
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    volumes:
      - .docker/data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: buddysystem
      MYSQL_USER: buddysystem
      MYSQL_PASSWORD: buddysystem
    networks:
      - internal
    labels:
      - traefik.enable=false

  maildev:
    image: maildev/maildev
    container_name: maildev
    command: bin/maildev --web 80 --smtp 25 --hide-extensions STARTTLS
    labels:
      - "traefik.http.routers.maildev.rule=Host(`mail.${HOST}`)"
      - "traefik.http.services.maildev.loadbalancer.server.port=80"
      - "traefik.http.routers.maildev.tls=true"
    networks:
      - internal
      - proxy

#  cypress:
#    image: cypress/included:6.5.0
#    container_name: cypress
#    volumes:
#      - ./tests/Cypress:/tests/Cypress
#      - ./cypress.json:/cypress.json
#    ipc: host
#    environment:
#      - CYPRESS_BASE_URL=${SCHEME}://${HOST}
#    networks:
#      - internal
#    labels:
#      - traefik.enable=false

#  pma:
#    image: phpmyadmin/phpmyadmin
#    container_name: pma
#    depends_on:
#      - mysql
#    environment:
#      PMA_HOST: mysql
#      PMA_USER: root
#      PMA_PASSWORD: root
#      VIRTUAL_HOST: pma.${HOST}
#    labels:
#      - "traefik.http.routers.pma.rule=Host(`pma.${HOST}`)"
#      - "traefik.http.services.pma.loadbalancer.server.port=8081"
#      - "traefik.http.routers.pma.tls=true"
#     networks:
#       - internal
#       - proxy
#     ports:
#       - 8081:80
