version: '3.7'

services:
  apache:
    image: registry.gitlab.com/buddysystem/buddysystem/apache
    build:
      cache_from:
        - registry.gitlab.com/buddysystem/buddysystem/apache
        
  traefik:
    networks:
      internal:
        aliases:
          - ${HOST}

  php:
    image: registry.gitlab.com/buddysystem/buddysystem/php
    env_file:
      - .env.test
    environment:
      - SYMFONY_ENV=test
      - APP_ENV=test
    depends_on:
      - mysql
    build:
      cache_from:
        - registry.gitlab.com/buddysystem/buddysystem/php

  mysql:
    image: mariadb:10.3.18
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    volumes:
      - .docker/data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: buddysystem
      MYSQL_USER: buddysystem
      MYSQL_PASSWORD: buddysystem
    networks:
      - internal
    labels:
      - traefik.enable=false

  cypress:
    image: cypress/included:6.5.0
    container_name: cypress
    volumes:
      - ./tests/Cypress:/tests/Cypress
      - ./cypress.json:/cypress.json
    ipc: host
    environment:
      - CYPRESS_BASE_URL=${SCHEME}://${HOST}
    networks:
      - internal
    labels:
      - traefik.enable=false

  sphinx:
    image: registry.gitlab.com/buddysystem/buddysystem/sphinx
    build:
      cache_from:
        - registry.gitlab.com/buddysystem/buddysystem/sphinx
