[ req ]

prompt             = no
string_mask        = default
default_bits       = 2048
distinguished_name = req_distinguished_name
x509_extensions    = x509_ext

[ req_distinguished_name ]

countryName = fr
organizationName = BuddySystemDev
commonName = Certificat Applications BuddySystemDev

[ x509_ext ]

keyUsage=critical,digitalSignature,keyAgreement
subjectAltName = @alt_names

[ alt_names ]

DNS.1 = buddysystem.local
DNS.2 = *.buddysystem.local
