user.password.short: 'La contraseña debe tener al menos 8 caracteres'
name.unique: 'El nombre debe ser único'
code.unique: 'el código tiene que ser único'
user.password.edit.no_equals: 'La contraseña antigua debe coincidir con la actual'
institute.institute_linked.level_error: 'No se pueden añadir componentes matriz de diferentes niveles'
user.password.mismatch: 'La contraseña introducida no coincide.'
user.email.unique: 'El correo electrónico tiene que ser único'
user.email.throwaway: 'El dominio asociado a este correo electrónico no es válido.'
