user.password.short: 'Password must be at least 8 characters long'
name.unique: 'name has to be unique'
code.unique: 'code has to be unique'
user.password.edit.no_equals: 'Old password must match current password'
institute.institute_linked.level_error: 'You can not add parents of different levels'
user.password.mismatch: 'The entered passwords don''t match.'
user.email.unique: 'The email has to be unique'
user.email.throwaway: 'The domain associated with this email is not valid.'
